empArr=[{
		"empId": 101,
		"empName": "asha",
		"salary": 1001,
		"deptId": "D1"
	}, {
		"empId": 102,
		"empName": "Gaurav",
		"salary": 2000,
		"deptId": "D1"
	}, {
		"empId": 103,
		"empName": "Karan",
		"salary": 2000,
		"deptId": "D2"
	},
	{
		"empId": 104,
		"empName": "Kishan",
		"salary": 3000,
		"deptId": "D1"
	},
	{
		"empId": 105,
		"empName": "Keshav",
		"salary": 3500,
		"deptId": "D2"
	},
	{
		"empId": 106,
		"empName": "Pran",
		"salary": 4000,
		"deptId":null,
		"hobbies":["singing","dancing","cooking"],
		"isMarried":false
	},
	{
		"empId": 107,
		"empName": "Saurav",
		"salary": 3800
	}
]

Lifecycle hooks:
AfterViewInit 
	-- called only once
	-- called after doChanges
	-- 
AfterContentInit

