<div class="container">
    <table class="table table-bordered ">
        <thead>
            <tr>
                <th>EmpId</th>
                <th>Emp Name</th>
                <th>Salary</th>
                <th>Date of Joining</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let emp of empArr|sortArr:selectedFieldName:selectedOrder ">
                <td>{{emp.empId}}</td>
                <td>{{emp.empName | uppercase}}</td>
                <td>{{emp.salary | currency:'INR'}}</td>
                <td>{{emp.doj |date:'dd-MM-yyyy'}}</td>
            </tr>

        </tbody>
    </table>
    <div>
        <form>
            <div class="row">
                <div class="col-8">
                    <label class="col-3">Select Order:</label>
                    <select class="col-5" (change)="changeOrderEventHandler($event)" >
                        <option >Asc</option>
                        <option>Des</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-8">
                    <label class="col-3">Select field:</label>
                    <select class="col-5" (change)="changeFieldEventHandler($event)">
                        <option *ngFor="let field of fieldsInEmpArr" [value]="field">
                            {{field | uppercase}}
                        </option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div>
                    <input type="button" value="Sort" class="btn btn-primary" (click)="sortEventHandler()"/>
                </div>

            </div>
        </form>

    </div>
</div>