<app-header></app-header>
<app-menu></app-menu>
<app-home-root></app-home-root>
<!-- <app-employee-serach-all></app-employee-serach-all>
 -->
 <!-- <app-login></app-login> -->
 <!-- <app-product-management></app-product-management> -->
 <!-- <app-home></app-home>   -->
 <!-- <app-attribute-directive-examples>
    
 </app-attribute-directive-examples> -->
 <!-- <app-directive-examples></app-directive-examples>  -->
 <!-- <app-image-hover></app-image-hover> -->
 <!-- <app-register></app-register> -->
 <!-- <app-add-product></app-add-product> -->
<app-footer></app-footer>