<div class="bg-warning text-white">
  <h1 class="h1Style">
    Hello {{companyName}}
  </h1>
  <h2>
    Number of years since incorporation : {{numberOfYearsSinceStarted}}
  </h2>
  <h2>
    Date of Incorporation : {{dateOfStart}}
  </h2>
  <h2>
    Single Owner: {{singleOwner}}
  </h2>
  <h2> Cities Present : {{citiesPresent}}</h2>
  <h2> Head Office Address : {{ headOfficeAddress | json }}</h2>
  <h2> City : {{headOfficeAddress.city.toUpperCase()}}</h2>
  <h2> Colours :{{colours[0]?.name}}empty </h2>
  <div>
    <img src="../assets/flower.jpg"  alt="Flower image"/>
  </div>
  <div *ngIf="employeeDetails.length<=0">
    <h1>No employees found</h1>
  </div>
  <div *ngIf="employeeDetails.length >0">
    <h1>Employee Details</h1>
    <table class="table table-bordered bg-primary">
      <tr>
        <th>Sl. No.</th>
        <th>
          Employee Id
          </th>
          <th>Employee Name</th>
          <th>
            Salary
          </th>
      </tr>
      <tr *ngFor="let emp of employeeDetails;index as i;first as first">
        

        
        <td *ngIf="!first"> {{i + 1}}</td>
        <td *ngIf="i!=0">{{emp.empId}}</td>
        <td *ngIf="i!=0">{{emp.empName}}</td>
        <td *ngIf="i!=0">{{emp.salary}}</td>
       </tr>
      
    </table>
    </div>
    
    <div *ngIf="(todaysDate.getFullYear()%4 ==0); then leapBlock else nonLeapBlock">

    </div>
    <ng-template #leapBlock>
      <h2> This year is a leap year</h2>
    </ng-template>
    <ng-template #nonLeapBlock>
      <h2> This year is not a leap year</h2>
    </ng-template>
<app-product-list></app-product-list>


</div>