<p>content-examples works!</p>
<app-child-content-examples>
    <div>Employee details</div>
    <div details>
        <p>Employee Id</p>
    </div>
    <div footer>Total salary</div>
</app-child-content-examples>

<table class="table">
    <tr>
        <td>Employee Id</td>
        <td>Employee Name</td>
        <td>Salary</td>
        <td>Actions</td>
    </tr>
    <ng-container>
        <app-child-tr >
            
                <tr *ngFor="let emp of empArr" content1>
                    <td>{{emp.empId}}</td>
                    <td>{{emp.empName}}</td>
                    <td>{{emp.salary}}</td>
                    <td><input type="button" value="delete" (click)="deleteEmp(emp)"/></td>
                </tr>   
            
            
        </app-child-tr>
    </ng-container>
    
</table>
