<nav>
    <ul>
      <li><a routerLink="/products" class="link">Products</a></li>
      <li><a routerLink="/users" class="link">Users</a></li>
      <li><a routerLink="/rxjs-examples" class="link">Rxjs-Examples</a></li>
      <li *ngIf="!loggedInStatus"><a routerLink="/register" class="link">Register</a></li>
      <li *ngIf="!loggedInStatus"><a routerLink="/login" class="link">Login</a></li>
      
      <li *ngIf="loggedInStatus && (username=='admin')" >
        <a routerLink="/edit-product" class="link">Edit Product</a></li>
        <li *ngIf="loggedInStatus"><a routerLink="/products" (click)="logoutUserEventHandler()" class="link">Logout</a></li>
    </ul>
  </nav>