<p>parent-input-examples works!</p>
<app-input-examples data1="Deloitte" 
[data2]="companyName" [year]="2020" [data3]="1234" [data4]="myFruits" 
[userName]="userName" [reviews]="reviews"
[trainingName]="trainingName"
month="1" 
>

</app-input-examples>

<input type="button" value="Save" disabled/>

<input type="button" value="Cancel" [disabled]="isCancelDisabled"/>


<input type="button" value="Connect -- disabled" disabled="false"/>
<input type="button" value="DisConnect -- disabled" disabled="true"/>

<input type="button" value="Login -- enabled" [disabled]="false"/>
<input type="button" value="Confirm --disabled" [disabled]="true"/>


