<div class="container-fluid" *ngIf="productsArr.length>0">
    <table class="table">
        <thead>
            <tr>
                <!-- <th>Image</th> -->
                <th>Product Name
                </th>
                <th>Description</th>

                <th>Price</th>
                <th>Quantity</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of productsArr">
                <!-- <td><img [src]="item.imgUrl" class="img-fluid imgStyleWidth imgStyleHeight" /></td> -->
                <td>{{item.productName | uppercase}}</td>
                <td>{{item.description }}</td>
                <td class="text-bold">
           
                    {{item.price|currency:'INR':true}}
           

                </td>
                <td>{{item.quantity}}</td>
                <td>
                     <input type="button" value="Edit" class="btn btn-success" (click)="editPriceEventHandler(item.productId)" [disabled]="selectedProductId!=0"/>   
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div *ngIf="selectedProductId!=0">
    <app-edit-product-price [selectedProductId]="selectedProductId"></app-edit-product-price>
</div>