<p>template-examples works!</p>
<ng-template #template1>
    <h2> Example of ng-template </h2>
</ng-template>

<ng-container>
    Example content of ng-container
</ng-container>

<!--Replace the static content of ng-container with a template  -->
<ng-container *ngTemplateOutlet="template1">
    Static text associated with ng-container
</ng-container>

<ng-template #empTemplate let-emp="emp">
    <h2>Employee Id : {{emp.empId}}</h2>
    <h2>Employee Name : <span #spanEmpName>{{emp.empName}} </span> </h2>
    <input type="button" (click)="changeCase(emp.empName)" value="Change Case" />
</ng-template>

<!-- 
    <ng-container *ngTemplateOutlet="empTemplate;context:{emp:{empId:101,empName:'sara'}}">
</ng-container>
 -->
<div *ngTemplateOutlet="empTemplate;context:{emp:{empId:101,empName:'sara'}}">

</div>


<ul>
    <ng-container *ngTemplateOutlet="liTemplate;context:{empArr:empArr};">
    </ng-container>
</ul>

<ng-template #liTemplate let-empArr="empArr">
    <li *ngFor="let emp of empArr">
        {{emp.empId }}--- {{emp.empName}} --- {{emp.salary}}
    </li>
</ng-template>


<app-child-template-example  #childTemplateRef [color]="myColor">

</app-child-template-example>

<app-child-template-example  #childTemplateRef2 [color]="myColor2">

</app-child-template-example>
