<div class="container">
    <div class="row">
        <div class="col-4 offset-4">
            <form [formGroup]="addProductForm" (ngSubmit)="onSubmitEventHandler()">
                <div class="form-group">
                    <label class="form-label">Product Name</label>
                    <input type="text" class="form-control" formControlName="productName" />
                    <div *ngIf="!productName.valid && (productName.dirty || productName.touched)">
                       
                        <p *ngIf="productName?.errors?.['required']">
                            Product Name is mandatory
                        </p>
                        
                    </div>
                    
                </div>
                <div class="form-group">
                    <label class="form-label"> Description</label>
                    <input type="text" class="form-control" formControlName="description" />
                    <div *ngIf="!description.valid && (description.dirty || description.touched)">
                       
                        <p *ngIf="description?.errors?.['required']">
                            Description is mandatory
                        </p>
                        <p *ngIf="description?.errors?.['minlength']">
                            Min length is 20 characters
                        </p>
                        
                    </div>
                    
                </div>
                <div class="form-group">
                    <label class="form-label">Price</label>
                    <input type="text" class="form-control" formControlName="price" />
                    <div *ngIf="!price.valid && (price.dirty || price.touched)">
                       
                        <p *ngIf="price?.errors?.['required']">
                            Price is mandatory
                        </p>
                        <p *ngIf="price?.errors?.['customMinValue']">
                            Price should be greater than 10
                        </p>
                        
                        
                    </div>
                    
                </div>
                <div class="form-group">
                    <label class="form-label">Quantity</label>
                    <input type="text" class="form-control" formControlName="quantity" />
                    <div *ngIf="!quantity.valid && (quantity.dirty || quantity.touched)">
                       
                        <p *ngIf="quantity?.errors?.['required']">
                            Quantity is mandatory
                        </p>
                        <p *ngIf="quantity?.errors?.['customMinValue']">
                            Quantity should be greater than 1
                        </p>
                        
                    </div>
                    
                </div>
                <div>
                    <input type="submit" value="Save" class="btn btn-success" [disabled]="addProductForm.invalid"  />
                    <input type="reset" value="Reset" class="btn btn-danger"  />
                </div>
            </form>
            </div>
    </div>

</div>