<div class="container-fluid">
    <div class="row">
        <div class="col-1 offset-11 p-3">
            <input type="button" [value]="btnTitle" class="btn btn-primary" (click)="showCartEventHandler()"/>
        </div>
        

    </div>
    <div class="row">
        <div *ngIf="showCart;then cartComponentBlock; else productListComponentBlock"></div>
        <ng-template #cartComponentBlock>
            <app-cart [cartArr]="cartArr"></app-cart>
        </ng-template>
        <ng-template #productListComponentBlock>
            <app-product-lists (sendcartArrFromPlToHome)="sendcartArrFromPlToHomeEventHandler($event)"></app-product-lists>
        </ng-template>
        
    </div>

</div>