<p>directive-examples works!</p>
<div [appCustomBorder]="myCustomBorder" [bgStyle]="myBgStyle">
    Hello Deloitte
</div>

<p [appCustomBorder]="myCustomBorder2"> Hello Sping People</p>

<div [appCustomBorder]="myCustomBorder2" textSize="28px" fontColor="brown">
Angular training
</div>

<app-child-directive-examples appPopUp2 appPopup [appCustomBorder]="myCustomBorder"  [popUpText]="componentText"   ></app-child-directive-examples>

<form>
    <input type="number" placeholder="Enter mobile number" [checkLength]="10" [appCustomBorder]="myCustomBorder" />
    <input type="number" placeholder="Enter aadhaar card number" [checkLength]="12" />
    <input type="text" placeholder="Enter PAN number" [checkLength]="10" />
</form>

<div appPopup [popUpText]="joinText" style="border:5px solid blue">
    Join a team leading the way in an ever-evolving world—embracing change by transforming how and where we work, providing a best-in-class talent experience for our professionals, and delivering high-quality audit and assurance services to our clients.
</div>