<div class="container">
    <div class="row">
        <div class="col-3">
            <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" routerLink="/payment/upi" routerLinkActive="activeLink" >Payment By UPI</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" routerLink="card" routerLinkActive="activeLink">Credit card/Debit Card</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" routerLink="netbanking" routerLinkActive="activeLink" >NetBanking</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" routerLink="/payment/wallet" routerLinkActive="activeLink" >Wallet</a>
                </li>
              </ul>
        </div>
        <div class="col-9">
            <router-outlet></router-outlet>
        </div>
    </div>

</div>
