<div class="container">
    <div class="row">
        <div class="col-4 offset-4">
            <form (submit)="submitEventHandler()" #registerForm="ngForm" >
                <div class="form-group">
                    <label class="form-label"> Email Id</label>
                    <input type="text" class="form-control" pattern="^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" required  name="emailId" ngModel #emailId="ngModel"/>
                <!--     <p *ngIf="!registerForm.form.controls['emailId']?.valid && (!registerForm.form.controls['emailId']?.dirty || !registerForm.form.controls['emailId'].touched )">
                                                EmailId is mandatory
                    </p> -->
                    <div *ngIf="!emailId.valid && (emailId.dirty || emailId.touched)">
                        {{emailId.errors | json}}
                        <p *ngIf="emailId?.errors?.['required']">
                            Email Id is mandatory
                        </p>
                        <p *ngIf="emailId.errors?.['pattern']">
                            Emaild is not according to required format
                        </p>

                    </div>
                    
                </div>


                <div class="form-group">
                    <input type="submit" value="Submit"/>
                </div>
            </form>
        </div>
    </div>
</div>
<div>
  <!--   Form values : {{registerForm.form| json}} -->
</div>
<!-- <div class="form-group">
    <label class="form-label"></label>
    <input type="text" class="form-control"/>
</div> -->