<div>
    <h2> {{today | date:"E,dd-MM-yyyy hh:mm:ss"}}</h2>
</div>
<div *ngIf="cartArr.length <=0">
    <h2>No Items added to the cart</h2>
</div>
<!-- <div>
    <h2>{{colorsArr|slice:2:4}}</h2>
</div>
 -->
<div *ngFor="let color of colorsArr |slice:1">
    <h2>{{color}}</h2>
</div>

<h2 [innerHTML]="today |date:'short'"></h2>

<h2 [innerHTML]="h2Text"></h2>
<h2> Salary : {{salary}}</h2>
<h2> Salary : {{salary |number}}</h2>
<h2> Salary : {{salary |number:'2.2-10'}}</h2>
<h2> Salary : {{9.556789|number:"2.0-0"}}</h2>
<!-- <h2> Salary : {{9.556789|number:"2.3-0"}}</h2> -->
<h2> Salary : {{9.556789|number:"2.3-4"}}</h2>
<div class="bg-info">
    Image with proper Url:
    <img [src]="imgUrlCorrect |defaultImage" style="width:100px;height:100px;"/>
</div>
<div class="bg-light">
    Image with empty Url and default image pipe applied:
    <img [src]="imgUrl |defaultImage"  />
</div>
<div class="bg-warning">
    Image with empty Url and default image pipe  with parameter applied:
    <img [src]="imgUrl |defaultImage: './assets/productImageComingSoon.jpg'" />
</div>




<div class="container-fluid" *ngIf="cartArr.length>0">
    <table class="table">
        <thead>
            <tr>
                <th>Image</th>
                <th>Product Name
                </th>
                <th>Description</th>

                <th>Price</th>
                <th>Quantity</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of cartArr">
                <td><img [src]="item.imgUrl" /></td>
                <td>{{item.productName | uppercase}}</td>
                <td>{{item.description |slice:0:10}}</td>
                <td class="text-bold">
                    <!-- {{item.price|currency}}
                    {{item.price|currency:"USD"}}
                    {{item.price|currency:"USD":true}}
                    {{item.price|currency:"USD":false}}
                    {{item.price|currency:"INR":true}}
                    {{item.price|currency:"INR":false}}
                    Price in pounds with symbol{{item.price|currency:"GBP":true}}
                    Price in pounds with keyword pound{{item.price|currency:"GBP":false}} -->

                    <ng-container *ngIf="countryName=='India';then inrCurrencyTemplate; else defaultCurrencyTemplate">

                    </ng-container>
                    <ng-template #inrCurrencyTemplate>
                        {{item.price|currency:"INR":true}}
                    </ng-template>
                    <ng-template #defaultCurrencyTemplate>
                        {{item.price|currency:"USD":true}}
                    </ng-template>

                    {{item.price|currency:"countryName=='India"?'INR':'USD'}}
                    {{item.price|currency:countryCode:true}}


                </td>
                <td>{{item.quantitySelected}}</td>
                <td>

                </td>
            </tr>
        </tbody>
    </table>
</div>