<div class="card-group">
    <div class="card bg-primary text-warning" *ngFor="let product of productsArr|sortArr:'price':'des'">
        <img [src]="product.imgUrl" alt="" class="card-img-top img-thumbnail imgStyleWidth m-auto mt-2 imgStyleHeight"/>
        <div class="card-body">
            <h2 class="card-title">{{product.productName}}</h2>
            <p class="card-text">Price :{{product.price}}</p>
            <p class="card-text">QuantityAvailable :{{product.quantity}}</p>
        </div>
        <div class="card-footer">
            <input type="button" value="Add To Cart" class="btn btn-warning" 
            (click)="addToCartEventHandler(product)"
           
            />
            <input type="button" value="Details" class="btn btn-warning m-2" 
            (click)="detailsEventHandler(product)"
           
            />

        </div>

    </div>
</div>
<div>
    Selected Product : {{selectedProduct | json }}
</div>
<!-- <div *ngIf="showAddToCartComponent">
    <app-add-to-cart [selProduct]="selectedProduct"
    [companyName]="companyName"
    (onConfirmSubmission)="onConfirmSubmissionEventHandler($event)"
    (onCancelSubmission)="onCancelSubmissionEventHandler()"
    >

    </app-add-to-cart>
</div>
 -->
 
 
    <app-add-to-cart *ngIf="showAddToCartComponent" [selProduct]="selectedProduct"
    [companyName]="companyName"
    (onConfirmSubmission)="onConfirmSubmissionEventHandler($event)"
    (onCancelSubmission)="onCancelSubmissionEventHandler()"
    >

    </app-add-to-cart>

 
 <input type="button" value="Change name" (click)="changeNameEventHandler()" class="btn btn-primary" />



