<div class="container bg-info bg-gradient border border-primary text-primary fw-bold">
    <div class="row">
        <div class="col-4 offset-4 fs-1">
            <h2 class="text-capitalize text-center fw-bold ">Register</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-4 offset-4">
            <form (submit)="submitEventHandler()" #registerForm="ngForm" novalidate [passwordsMustMatch]="['password','confirmPassword']" >
                <div class="form-group">
                    <label class="form-label"> Email Id</label>
                    <input type="text" class="form-control" pattern="^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" required  name="emailId" ngModel #emailId="ngModel"/>
                <!--     <p *ngIf="!registerForm.form.controls['emailId']?.valid && (!registerForm.form.controls['emailId']?.dirty || !registerForm.form.controls['emailId'].touched )">
                                                EmailId is mandatory
                    </p> -->
                    <div *ngIf="!emailId.valid && (emailId.dirty || emailId.touched)">
                       
                        <p *ngIf="emailId?.errors?.['required']">
                            Email Id is mandatory
                        </p>
                        <p *ngIf="emailId.errors?.['pattern']">
                            Emaild is not according to required format
                        </p>

                    </div>
                    
                </div>
                <div class="form-group">
                    <label class="form-label"> Password</label>
                    <input type="text" class="form-control" required  name="password" ngModel #password="ngModel" checkForStrongPassword/>
                    <div *ngIf="!password.valid && (password.dirty || password.touched)">
                       
                        <p *ngIf="password?.errors?.['required']">
                            password is mandatory
                        </p>
                        <p *ngIf="password?.errors?.['checkForStrongPassword']?.LengthNotCorrect">
                            Password should be min 8 chars and max 12 chars
                        </p>
                        <p *ngIf="password?.errors?.['checkForStrongPassword']?.PatternNotMatching">
                            Password should have minimun 1 Uppercase char, 1 lowecase char, 1 digit and 1 special character
                        </p>
                       
                    </div>
                    
                </div>
                <div class="form-group">
                    <label class="form-label">Confirm Password</label>
                    <input type="text" class="form-control" required  name="confirmPassword" ngModel #confirmPassword="ngModel"/>
                    <div *ngIf="!confirmPassword.valid && (confirmPassword.dirty || confirmPassword.touched)">
                       
                        <p *ngIf="confirmPassword?.errors?.['required']">
                          Confirm password is mandatory
                        </p>
                        <p *ngIf="confirmPassword?.errors?.['passwordsMustMatch']">
                            Password and Confirm password do not match
                          </p>
                         
                    </div>
                    
                </div>

                <div class="form-group">
                    <input type="submit" value="Submit" class="btn btn-success" [disabled]="!registerForm.valid"/>
                    <input type="reset" value="Reset" class="btn btn-danger m-2" />
                </div>
            </form>
        </div>
    </div>
</div>
<div>
    <!-- Form values : {{registerForm| json}} -->
</div>
<!-- <div class="form-group">
    <label class="form-label"></label>
    <input type="text" class="form-control"/>
</div> -->