<div class="container">
    <div class="row">
        <div class="col-3">
            <label class="col">Select field:</label>
            <select class="col" (change)="changeFieldEventHandler($event)">
                <option *ngFor="let field of fieldsInEmpArr" [value]="field">
                    {{field | uppercase}}
                </option>
            </select>

        </div>
        <div class="col-3">
            <ng-container *ngIf="searchField=='doj';then dojTemplate;else normalTemplate"
            ></ng-container>
            <ng-template  #dojTemplate >
                <input type="date" placeholder="Enter the search value" name="searchTermTxtBox" [(ngModel)]="searchTerm"/>
                {{searchTerm}}
            </ng-template>
            <ng-template #normalTemplate>
                <input type="text" placeholder="Enter the search value" name="searchTermTxtBox" [(ngModel)]="searchTerm"/>
                {{searchTerm}}
            </ng-template>
        </div>
        
        <div class="col-2">
            <input type="button" value="Search" class="btn btn-info" />
        </div>
    </div>
    <div class="row">
        <table class="table table-bordered ">
            <thead>
                <tr>
                    <th>EmpId</th>
                    <th>Emp Name</th>
                    <th>Salary</th>
                    <th>Date of Joining</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let emp of empArr|searchArr:searchTerm:searchField">
                    <td>{{emp.empId}}</td>
                    <td>{{emp.empName}}</td>
                    <td>{{emp.salary | currency:'INR'}}</td>
                   <td>{{emp.doj |date:'dd-MM-yyyy'}}</td>
                </tr>
    
            </tbody>
        </table>
    </div>

</div>