<p>child-directive-examples works!</p>
<div>
    In tax and finance departments
Business model evolution is accelerating more quickly than ever. Companies are adapting to the digital era, investing in green initiatives, and mapping growth plans for recovery. They cannot do all of this without the forecasting and scenario modeling capabilities of their tax team. This creates a new business imperative for the C-suite to partner with the tax function. By no longer being consumed by routine compliance and reporting activities, the tax team is empowered to deliver increased agility and value.

Hear from 300 tax and finance leaders in this three-part tax leader series as they share their strategic perspectives on tax operations, talent, and technology.

View the last iteration of the 2021 Tax Trends Survey reports below. 2023 survey reports on people, process, and technology coming in 2024.
</div>
