<form [formGroup]="loginForm" (ngSubmit)="loginEventHandler()">
<div class="container bg-dark m-5">
    <div class="row">
        <div class="col-4 offset-4">
            <div class="ring">
            
                <i style="--clr:#88ff8a;"></i>
            
                <i style="--clr:#ff8857;"></i>
            
                <i style="--clr:#fffd44;"></i>
            
                <div class="login">
            
                    <h2>Login</h2>
            
                    <div class="inputBx">
                        <label class="text-white m-2">Username  </label>
                        <input type="text" placeholder="Username" formControlName="username" />
            
                    </div>
            
                    <div class="inputBx">
                        <label class="text-white m-2">Password  </label>
                        <input type="password" placeholder="Password" formControlName="password" />
            
                    </div>
            
                    <div class="inputBx">
            
                        <input type="submit" value="Sign in" [disabled]="loginForm.invalid" >
            
                    </div>
            
                    <div class="links">
            
                        <a href="#">Forget Password</a>
            
                        <a href="#">Signup</a>
            
                    </div>
            
                </div>
            
            </div>
        </div>
    </div>
</div>
</form>