<div>
    <h2>Company Name : {{companyName}}</h2>
<div class="container ">
<div class="row">

    <div class="card bg-primary text-warning col-4 offset-4 text-center" >
        <img [src]="product?.imgUrl" alt="" class="card-img-top img-thumbnail imgStyleWidth m-auto mt-2 imgStyleHeight"/>
        <div class="card-body">
            <h2 class="card-title">{{product?.productName}}</h2>
            <p class="card-text">Price :{{product?.price}}</p>
            <p class="card-text">QuantityAvailable :{{product?.quantity}}</p>
            <div>
                <input type="button" value="-" class ="btn btn-warning m-2" (click)="changeQuantitySelected('dec')" [disabled]="quantitySelected <=1"/>
                <span>{{quantitySelected}}</span>
                <input type="button" value="+" class ="btn btn-warning m-2" (click)="changeQuantitySelected('inc')" [disabled]="quantitySelected >= (product ?product.quantity: 1)"/>
            </div>
        </div>
        <div class="card-footer">
            <input type="button" value="Confirm" class="btn btn-success m-2" (click)="confirmEventHandler()"/>
            <input type="button" value="Cancel" class="btn btn-danger m-2" (click)="cancelEventHandler();"/>
        </div>
    </div>
</div>
</div>