<p>input-examples works!</p>
<p> Data 1 : {{data1}}</p>
<p>Course Name: {{courseName}}</p>
<p> Data 2: {{data2}}</p>
<p> Year : {{year}}</p>
<p> Data 3:{{data3}}</p>
<p> Array data : {{data4}}</p>
<p> User Name: {{userName}}</p>
<p> Reviews from various users :
    Print the distinct values in a bulleted list
    
</p>
<ul>
    <li *ngFor="let review of reviews">
        {{review}}
    </li>
</ul>
<input type="button" value="Cancel In Child" [disabled]="cancelDisabled" />
<p> Month : {{month}}</p>