<div class="container">
    <div class="row">
    <div class="col-4 offset-4">
        <table class="table">
            <tr>
                <td>Product Id</td>
                <td> {{selectedProduct.productId}}</td>
            </tr>
            <tr>
                <td>Product Name</td>
                <td> {{selectedProduct.productName}}</td>
            </tr>
            <tr>
                <td>Price</td>
                <!-- <td> <input type="text" placeholder="Enter the price" [(ngModel)]="selectedProduct.price" /></td> -->
                <td> <input type="text" placeholder="Enter the price" [value]="selectedProduct.price" (input)="priceChangeEventHandler($event);" (change)="changeEventHandler()"/></td>

            </tr>
            <tr>
               <td>
                <input type="button" value="Save" class="btn btn-success" (click)="saveEventHandler()" />
               </td>
               <td>
                <input type="button" value="Cancel" class="btn btn-danger" />
               </td> 
            </tr>
            
        </table>
    </div>
</div>
